<!DOCTYPE html>
<html>
<head>
	<title>Time Table TC1</title>
</head>
<body>
	<table width="80%">
		<tr>
			<td rowspan="2" colspan="1" align="left"><img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2017/06/mu-logo-1.png" alt="Marwadi Univeristy Logo"width="206" height="80"></td>
				<td align="center">FACULTY OF TECHNOLOGY</br>Department of Computer Engineering</td>
			</tr>


		<tr>
			<td align="left">Semester: VI</br>Class Room: MB 201</br>Class Coodinator : Prof.Kishan Makadia(Cabin no:MC302)</td>
			<td align="left">W.E.Date:-21/11/18</br>Division:-TC1</td>
		</tr>
		
	</table>



	<table border="1px" width="80%">
	<tr>
	<td>Sr. No</td>
	<td>Time</td>
	<td colspan="3" align="center">Mon</td>
	<td colspan="3" align="center">Tue</td>
	<td colspan="2" align="center">Wed</td>
	<td colspan="3" align="center">Thu</td>
	<td colspan="2" align="center">Fri</td>
	</tr>
<tr>
	<td align="center">1</td>
	<td align="center"> 7:30 - 8:30</td>
	<td colspan="3" rowspan="2" align="center"> DEPM-NPJ<br/>Lab9</td>
	<td bgcolor="grey" align="center" colspan="3">CS-SBS<br/>MB 201</td>
	<td align="center" rowspan="2">CB1<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" rowspan="2" bgcolor="grey" >CB2<br/>DNT<br/>PPB<br/>Lab 5</td>
	<td align="center" colspan="3">SE-RV<br/>MB 201</td>
	<td align="center" colspan="2" bgcolor="grey">CS-SBS<br/>MB201</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center">8:30 - 9:30</td>
	<td align="center" bgcolor="grey" colspan="3"> CS-SBS<br/>MB201</td>
	<td align="center" colspan="3">CD-DRJ<br/>MB 201</td>
	<td align="center" colspan="2">SE-RV<br/>MB 201</td>	
</tr>
<tr>
	<td bgcolor="grey"></td>
	<td align="center" bgcolor="grey">9:30 - 9:40</td>
	<td align="center" colspan="13" bgcolor="grey">Tea Break</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center">9:40 - 10:40</td>
	<td align="center" rowspan="2" bgcolor="grey">A<br/>CS<br/>KM<br/>Lab 15</td>
	<td align="center" rowspan="2">B<br/>SE<br/>RV<br/>Lab 14</td>
	<td align="center" rowspan="2" bgcolor="grey">C<br/>CD<br/>DRJ<br/>lab 11</td>
	<td align="center" rowspan="2">CB1<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" colspan="2" rowspan="2" bgcolor="grey">CB2<br/>DNT<br/>PPB<br/>Lab 5</td>
	<td align="center" colspan="2">CD-DRJ<br/>MB 201</td>
	<td align="center" rowspan="2" bgcolor="grey">A<br/>SE<br/>RV<br/>Lab 14</td>
	<td align="center" rowspan="2">B<br/>CD<br/>DRJ<br/>Lab 11</td>
	<td align="center" rowspan="2" bgcolor="grey">C<br/>CS<br/>KM<br/>lab 15</td>
	<td align="center" rowspan="2">CB1<br/>WT<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" rowspan="2" bgcolor="grey">CB2<br/>DNT<br/>PPB<br/>Lab 5</td>
	
</tr>
<tr>
<td align="center">4</td>
<td align="center">10:40 - 11:35</td>
<td align="center" colspan="2" bgcolor="grey">CS-SBS<br/>MB 201</td>
	
</tr>
<tr>
	<td bgcolor="grey"></td>
	<td align="center" bgcolor="grey">11:35 - 11:55</td>
	<td align="center" bgcolor="grey" colspan="13">Tea Break</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center">11:55 - 12:55</td>
	<td align="center" rowspan="2">CB1<br/>DNT<br/>PPB<br/>Lab 5</td>
	<td align="center" colspan="2" rowspan="2" bgcolor="grey">CB2<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" rowspan="2" bgcolor="grey">A<br/>CD<br/>DRJ<br/>Lab 11</td>
	<td align="center" rowspan="2">B<br/>CS<br/>KM<br/>Lab 15</td>
	<td align="center" rowspan="2" bgcolor="grey">C<br/>SE<br/>RV<br/>lab 14</td>
	<td align="center" rowspan="2">CB1<br/>DNT<br/>PPB<br/>Lab 5</td>
	<td align="center" rowspan="2" bgcolor="grey">CB2<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" rowspan="2">CB1<br/>DNT<br/>PPB<br/>Lab 5</td>
	<td align="center" colspan="2" rowspan="2" bgcolor="grey">CB2<br/>WT<br/>AGR<br/>Lab 9</td>
	<td align="center" colspan="2">SE-RV<br/>MB 201</td>
	
</tr>
<tr>
	<td align="center">6</td>
	<td align="center">12:55 - 1:55</td>
	<td align="center" colspan="2">CD-DRJ<br/>MB 201</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center">2:55 - 3:55</td>
	<td align="center" colspan="11"></td>
	<td align="center" colspan="2">BB-BMY<br/>MB 201</td>
</tr>
</table>
<table width="80%" border="1px">
	<tr>
		<td colspan="3" align="center">Subject names and codes</td>
		<td colspan="2" align="center">Lab Premises</td>
		<td>&nbsp</td>
		<td colspan="3" align="center">Faculty Initial And Names</td>
	</tr>
	<tr>
	<td align="center">SE</td>
	<td align="center">01IT0601</td>
	<td>Software Engineering</td>
	<td align="center">SE</td>
	<td>Lab 14</td>
	<td align="center">AGR</td>
	<td>Prof. Ashish Revar</td>
    </tr>

    <tr>
    <td align="center">CD</td>
	<td align="center">01CE0601</td>
	<td>Complier Design</td>
	<td align="center">CD</td>
	<td>Lab 11</td>
	<td align="center">NPJ</td>
	<td>Prof. Nilesh Jadav</td>
	    </tr>
	<tr>
	<td align="center">DNT</td>
	<td align="center">01CE0602</td>
	<td>>NET Technologies</td>
	<td align="center">DNT</td>
	<td>Lab 5</td>
	<td align="center">KM</td>
	<td>Prof. Kishan Makadiya</td>
	</tr>

	<tr>
	<td align="center">WT</td>
	<td align="center">01IT0601</td>
	<td>Web Technologies</td>
	<td align="center">WT</td>
	<td>Lab 9</td>
	<td align="center">SBS</td>
	<td>Prof. Snehal Sathwara</td>
	</tr>

	<tr>
	<td align="center">CS</td>
	<td align="center">01CE0604</td>
	<td>Cyber Security</td>
	<td align="center">CS</td>
	<td>Lab 15</td>
	<td align="center">RV</td>
	<td>Prof. Riddima Verma</td>
	</tr>

	<tr>
	<td align="center">DEPM</td>
	<td align="center">01CE0601</td>
	<td>Design Engineering and Project Management</td>
	<td align="center">DEPM</td>
	<td>Lab 9</td>
	<td align="center">BMY</td>
	<td>Prof. Brijmohan Yagnik</td>
	</tr>

	<tr>
	<td align="center">BB</td>
	<td align="center">01CR0601</td>
	<td>Bussiness Benchmark</td>
	
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td align="center">PPB</td>
	<td> Prof. Priyanka Buch</td>
	</tr>
<tr>
    <td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td align="center">DRJ</td>
	<td>Prof. Dhara Joshi</td>
	</tr>

<tr>
    <td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td align="center">SS</td>
	<td>Prof. Suchita Sharma</td>
		
</tr>



</table>


</body>
</html>